{
  "name": "agent-trace",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted observability for agentic coding workflows.",
  "license": "Apache-2.0",
  "bin": {
    "agent-trace": "packages/runtime/dist/src/cli.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run --workspace @agent-trace/schema typecheck && npm run --workspace @agent-trace/collector typecheck && npm run --workspace @agent-trace/api typecheck && npm run --workspace @agent-trace/cli typecheck && npm run --workspace @agent-trace/dashboard typecheck && npm run --workspace @agent-trace/platform typecheck && npm run --workspace @agent-trace/runtime typecheck",
    "test:unit": "npm run --workspace @agent-trace/schema test:unit && npm run --workspace @agent-trace/collector test:unit && npm run --workspace @agent-trace/api test:unit && npm run --workspace @agent-trace/cli test:unit && npm run --workspace @agent-trace/dashboard test:unit && npm run --workspace @agent-trace/platform test:unit && npm run --workspace @agent-trace/runtime test:unit",
    "test:manual": "npm run --workspace @agent-trace/schema test:manual && npm run --workspace @agent-trace/collector test:manual && npm run --workspace @agent-trace/api test:manual && npm run --workspace @agent-trace/cli test:manual && npm run --workspace @agent-trace/dashboard test:manual && npm run --workspace @agent-trace/platform test:manual && npm run --workspace @agent-trace/runtime test:manual",
    "test:feature:schema": "npm run --workspace @agent-trace/schema typecheck && npm run --workspace @agent-trace/schema test:unit && npm run --workspace @agent-trace/schema test:manual",
    "test:feature:collector": "npm run --workspace @agent-trace/collector typecheck && npm run --workspace @agent-trace/collector test:unit && npm run --workspace @agent-trace/collector test:manual",
    "test:feature:api": "npm run --workspace @agent-trace/api typecheck && npm run --workspace @agent-trace/api test:unit && npm run --workspace @agent-trace/api test:manual",
    "test:feature:cli": "npm run --workspace @agent-trace/cli typecheck && npm run --workspace @agent-trace/cli test:unit && npm run --workspace @agent-trace/cli test:manual",
    "test:feature:dashboard": "npm run --workspace @agent-trace/dashboard typecheck && npm run --workspace @agent-trace/dashboard typecheck:web && npm run --workspace @agent-trace/dashboard test:unit && npm run --workspace @agent-trace/dashboard test:manual",
    "test:feature:platform": "npm run --workspace @agent-trace/platform typecheck && npm run --workspace @agent-trace/platform test:unit && npm run --workspace @agent-trace/platform test:manual",
    "test:feature:runtime": "npm run --workspace @agent-trace/runtime typecheck && npm run --workspace @agent-trace/runtime test:unit && npm run --workspace @agent-trace/runtime test:manual",
    "build:standalone": "node scripts/build-standalone.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "5.9.3"
  }
}
